# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

print('Введите длины трех отрезков')
l1 = int(input('Введите длину первого отрезка: '))
l2 = int(input('Введите длину второго отрезка: '))
l3 = int(input('Введите длину третьего отрезка: '))

if l1 != 0 and l2 != 0 and l3 != 0 and (l1 + l2) > l3 and (l2 + l3) > l1 and (l3 + l1) > l2:
    if l1 != l2 and l2 != l3 and l3 != l1:
        print('Треугольник разносторонний')
    elif l1 == l2 and l2 == l3 and l3 == l1:
        print('Треугольник равносторонний')
    else:
        print('Треугольник равнобедренный')
else:
    print('Треугольник несуществует')
