# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

ord_n = int(input("Введите порядковый номер буквы: "))

if ord_n > 26:
    print(f'Буква не может быть найдена')

else:
    ord_a = ord("a")
    letter = chr(ord_a + ord_n - 1)

    print(f'Буква {letter}')
