# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

sign = ""

while sign != "0":
    print('Введите два числа')
    num1 = float(input('Введите первое число: '))
    num2 = float(input('Введите второе число: '))
    sign = ""

    while sign == "":
        sign = input('Введите знак операции или 0 для завершения работы: ')
        if sign != "0" and sign != "+" and sign != "-" and sign != "*" and sign != "/":
            print('Знак операции не распознан')
            sign = ""

    result = ""

    if sign == "+":
        result = num1 + num2
    elif sign == "-":
        result = num1 - num2
    elif sign == "*":
        result = num1 * num2
    elif sign == '/':
        if num2 != 0:
            result = num1 / num2
        else:
            print('Ошибка! Деление на ноль невозможно')

    if result != "":
        print(f'Результат: {result}')
