# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

num_rand = random.randrange(0, 100)
num_try = 10

print('Отгадайте целое число от 0 до 100 за 10 попыток')

while num_try > 0:
    num_input = int(input('Введите целое число: '))
    num_try -= 1

    if num_input == num_rand:
        print('Вы угадали')
        break
    else:
        if num_input > num_rand:
            print('Ваше число больше загаданного')
        else:
            print('Ваше число меньше загаданного')

if num_try == 0:
    print(f'Количество попыток исчерпано. Было загадано число {num_rand}')

